ModBlocks:
    public static final Block {self.name.upper().replace('_planks')}_BUTTON = createStoneButton({self.name.upper()}, {self.tab});
    public static final Block {self.name.upper().replace('_planks')}_BUTTON = createWoodenButton({self.name.upper()}, {self.tab});


assets/models/block:
    -> _button.json:
        {
            "parent": "minecraft:block/button",
            "textures": {
                "texture": f"{self.texture_mod_id}:block/{self.name}"
            }
        }

    -> _button_inventory.json:
        {
            "parent": "minecraft:block/button_inventory",
            "textures": {
                "texture": f"{self.texture_mod_id}:block/{self.name}"
            }
        }

    -> _button_pressed.json:
        {
            "parent": "minecraft:block/button_pressed",
            "textures": {
                "texture": f"{self.texture_mod_id}:block/{self.name}"
            }
        }

assets/models/item:
    -> _button:
        {
            "parent": f"{self.mod_id}:block/{self.name}_button_inventory"
        }


assets/blockstates:
    -> _button.json:
        {
            "variants": {
                "face=ceiling,facing=east,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "x": 180,
                "y": 270
                },
                "face=ceiling,facing=east,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "x": 180,
                "y": 270
                },
                "face=ceiling,facing=north,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "x": 180,
                "y": 180
                },
                "face=ceiling,facing=north,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "x": 180,
                "y": 180
                },
                "face=ceiling,facing=south,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "x": 180
                },
                "face=ceiling,facing=south,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "x": 180
                },
                "face=ceiling,facing=west,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "x": 180,
                "y": 90
                },
                "face=ceiling,facing=west,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "x": 180,
                "y": 90
                },
                "face=floor,facing=east,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "y": 90
                },
                "face=floor,facing=east,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "y": 90
                },
                "face=floor,facing=north,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button"
                },
                "face=floor,facing=north,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed"
                },
                "face=floor,facing=south,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "y": 180
                },
                "face=floor,facing=south,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "y": 180
                },
                "face=floor,facing=west,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "y": 270
                },
                "face=floor,facing=west,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "y": 270
                },
                "face=wall,facing=east,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "uvlock": True,
                "x": 90,
                "y": 90
                },
                "face=wall,facing=east,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "uvlock": True,
                "x": 90,
                "y": 90
                },
                "face=wall,facing=north,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "uvlock": True,
                "x": 90
                },
                "face=wall,facing=north,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "uvlock": True,
                "x": 90
                },
                "face=wall,facing=south,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "uvlock": True,
                "x": 90,
                "y": 180
                },
                "face=wall,facing=south,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "uvlock": True,
                "x": 90,
                "y": 180
                },
                "face=wall,facing=west,powered=false": {
                "model": f"{self.mod_id}:block/{self.name}_button",
                "uvlock": True,
                "x": 90,
                "y": 270
                },
                "face=wall,facing=west,powered=true": {
                "model": f"{self.mod_id}:block/{self.name}_button_pressed",
                "uvlock": True,
                "x": 90,
                "y": 270
                }
            }
        }

